{
  "name": "node-kb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Abhinandan Mittal",
  "license": "ISC",
  "engines":{
   "node":"11.9.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "5.3.1",
    "mongoose": "^5.7.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4"
  }
}
