.nav-link:active{
  color:orange;
}
.container .list-group-item{
  box-shadow: 6px 6px 3px yellow;
  transition: all 2s ;

}
.container .list-group-item:hover{
  
  transform: scale(1.2);
  
}
.dropdown button h2{
  padding:5px 8px 
}
.alert-error{
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert-success_msg{
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.startup {
  background-position: center;
  background:linear-gradient(to right, #2926ac 0%, #6128be 100%);
 background-image: url("../img/ms.jpg");
  background-size: cover;
  height: 100%;
}
section{
  padding:120px;
}

section a:hover{
  text-decoration: none;
  color:orange;
}
@media(max-width:560px) {

  section{
    padding:50px;
  }

}
a .btn{
  margin:5px;
}


 h3 {
    font-family: Roboto ,'sans-serif';
    margin:auto;
    font-size:25px;
    color:#fff;

}
h3:hover{
  color:blue;
}
.navbar{
position: relative;
}



.button-small {
    padding: 5px 45px;
}
@media (min-width: 1000px)
.button {
    padding: 12px 45px;
}
.button:hover{
    background-color: #2926ac;
}
.button {
     border: 1px solid #fff;
    background: transparent;
    font-weight: 700;
     text-transform: uppercase;
     border-radius: 300px;
    font-family: 'Montserrat', sans-serif;
    margin-right:15px;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    border-radius: 30px;
    padding: 9px 30px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
@media(max-width:560px) {


.button {
     border: 1px solid #fff;
    background: transparent;
    font-weight: 700;
     text-transform: uppercase;
     border-radius: 300px;
    font-family: 'Montserrat', sans-serif;
    margin-right:15px;
    display: inline-block;
    color: #fff;
    font-size: 11px;
    font-weight: 500;
    border-radius: 20px;
    padding: 9px 30px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
}
.text-lg-right{
    position:absolute;
    right:50px;
    top:15px;
}

header a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
header a:hover {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}





 h3 {
    font-family: Roboto ,'sans-serif';
    margin:auto;
    font-size:25px;
    color:#fff;

}
.navbar{
position: relative;
}



.button-small {
    padding: 5px 45px;
}
@media (min-width: 1000px)
.button {
    padding: 12px 45px;
}
.button:hover{
    background-color: #2926ac;
}
.button {
     border: 1px solid #fff;
    background: transparent;
    font-weight: 700;
     text-transform: uppercase;
     border-radius: 300px;
    font-family: 'Montserrat', sans-serif;
    margin-right:15px;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    border-radius: 30px;
    padding: 9px 30px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.text-lg-right{
    position:absolute;
    right:50px;
    top:15px;
}

header a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
header a:hover {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
header section {
  margin-top:150px;
}
/* STAT CIRCLES START*/
.circle1 {
  width: 100px;
  height: 100px;
  background-color: #06880E;
  margin: auto;
  border-radius: 100px;
  text-align: center;
}

.circle2 {
  width: 100px;
  height: 100px;
  background-color: #CC4647;
  margin: auto;
  border-radius: 100px;
  text-align: center;
}

.circle3 {
  width: 100px;
  height: 100px;
  background-color: #ffcc00;
  margin: auto;
  border-radius: 100px;
  text-align: center;
}

.col-lg-4 p {
  text-align: center;
  font-weight: bold;
}

.p-light {
  font-weight: lighter;
}


/* STATS END */

/*FOOTER START*/
.footer-start {
  background-color: #000;
}

.footer-start button {
  background-color: #454545;
  color: #fff;
  width: 15rem;
  display: block;
  font-size: 18px;
  font-weight: 700;
  margin: 10px;
}

@media and (max-width:450px) {
  .footer-start button {
    background-color: #454545;
    color: #fff;
    width: 25rem;
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin: 10px;
  }
}

.footer-bs {
  background-color: #000;
  padding: 60px 40px;
  color: rgba(255, 255, 255, 1.00);
  border-bottom-right-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 6px;
}

.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
  padding: 10px 25px;
}

.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
  border-color: transparent;
}

.footer-bs .footer-brand h2 {
  margin: 0 0 10px;
}

.footer-bs .footer-brand p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.70);
}

.footer-bs .footer-nav ul.pages {
  list-style: none;
  padding: 0;
}

.footer-bs .footer-nav ul.pages li {
  padding: 5px 0;
}

.footer-bs .footer-nav ul.pages a {
  color: rgba(255, 255, 255, 1.00);
  font-weight: bold;
}

.footer-bs .footer-nav ul.pages a:hover {
  color: rgba(255, 255, 255, 0.80);
}

.footer-bs .footer-nav h3 {
  font-size: 18px;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.footer-bs .footer-nav ul.list {
  list-style: none;
  padding: 0;
}

.footer-bs .footer-nav ul.list li {
  padding: 5px 0px;
}

.footer-bs .footer-nav ul.list a {
  color: rgba(255, 255, 255, 0.80);
}

.footer-bs .footer-nav ul.list a:hover {
  color: rgba(255, 255, 255, 0.60);
}

.footer-bs .footer-social ul {
  list-style: none;
  padding: 0;
}

.footer-bs .footer-social h3 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.footer-bs .footer-social li {
  padding: 5px 4px;
}

.footer-bs .footer-social a {
  color: rgba(255, 255, 255, 1.00);
}

.footer-bs .footer-social a:hover {
  color: rgba(255, 255, 255, 0.80);
}

.footer-bs .footer-ns h3 {
  font-size: 16px;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.footer-bs .footer-social a .fa {
  padding: 8px;
  font-size: 20px;
}

.footer-bs .footer-ns p {
  color: rgba(255, 255, 255, 0.70);
}

@media (min-width: 992px) {
  .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
    border-left: solid 1px rgba(255, 255, 255, 0.10);
  }
}
